{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Smooth Scroll Functionality\
document.querySelectorAll('nav ul li a').forEach(anchor => \{\
    anchor.addEventListener('click', function(e) \{\
        e.preventDefault();\
\
        const targetSection = document.querySelector(this.getAttribute('href'));\
        window.scrollTo(\{\
            top: targetSection.offsetTop - 50,\
            behavior: 'smooth'\
        \});\
    \});\
\});\
}