{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* General Styles */\
* \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
    font-family: 'Roboto', sans-serif;\
\}\
\
body \{\
    background-color: #fff;\
    color: #333;\
    line-height: 1.6;\
\}\
\
/* Navigation Bar */\
nav \{\
    background-color: #ff4d4d;\
    padding: 1rem;\
    position: sticky;\
    top: 0;\
    z-index: 100;\
\}\
\
nav ul \{\
    list-style: none;\
    display: flex;\
    justify-content: center;\
\}\
\
nav ul li \{\
    margin: 0 15px;\
\}\
\
nav ul li a \{\
    color: #fff;\
    text-decoration: none;\
    font-size: 1.2rem;\
    transition: color 0.3s ease;\
\}\
\
nav ul li a:hover \{\
    color: #ffcccc;\
\}\
\
/* Section Styles */\
.section \{\
    padding: 5rem 2rem;\
    background-color: #fff;\
    color: #333;\
    text-align: center;\
    min-height: 100vh;\
\}\
\
#home \{\
    background: linear-gradient(rgba(255, 0, 0, 0.7), rgba(255, 0, 0, 0.7)), url('background.jpg') center/cover no-repeat;\
    color: #fff;\
    height: 100vh;\
    display: flex;\
    align-items: center;\
    justify-content: center;\
\}\
\
.hero-text h1 \{\
    font-size: 3rem;\
    font-weight: bold;\
\}\
\
.hero-text p \{\
    font-size: 1.5rem;\
\}\
\
/* Work Experience */\
.work-item \{\
    margin: 2rem 0;\
\}\
\
.work-item h3 \{\
    color: #ff4d4d;\
    font-size: 1.5rem;\
\}\
\
.work-item p \{\
    font-size: 1.1rem;\
\}\
\
/* Footer */\
footer \{\
    background-color: #333;\
    color: #fff;\
    text-align: center;\
    padding: 1rem 0;\
\}\
}